{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "linshenkx",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipsterlin.application",
    "serverPort": 8088,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.2",
    "packageFolder": "io/github/jhipsterlin/application",
    "jwtSecretKey": "f5ed119b86e2e9d8f5504ce2b6eb5b9e5e116d35",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}